#pragma once

#include "macros.h"
#include "NAbiotic.h"

namespace nature
{
	/**
	*	无机化合物
	*
	*	与机体无关的化合物(少数与机体有关的化合物也是无机化合物引，如水），与有机化合物对应，通常指不含碳元素的化合物，但包括物质本身存在碳的氧化物、碳酸盐、氰化物等，简称无机物。
	*
	*	指不含碳元素的纯净物以及简单的碳化合物如一氧化碳、二氧化碳、碳酸、碳酸盐和碳化物等的集合。
	*
	*	绝大多数的无机化合物可以归入氧化物、酸、碱、盐四大类。
	*	无机化合物简称无机物，指除有机物（含碳骨架的物质）以外的一切元素及其化合物，如水、食盐、硫酸等，一氧化碳、二氧化碳、碳酸盐、氰化物等也属于无机物。
	*
	*	生物体中的无机物主要有水及一些无机离子，如Na+、K+、Ca2+、Mg2+、Cl-、SO42-等。
	*	人体组织中几乎含有自然界存在的各种元素，其中除碳、氢、氧和氮主要以有机化合物形式存在外，其余的统称为无机物（矿物质或灰分）。
	*	所以，无机物主要是由：水和无机盐组成，其中水又可以分类为：结合水和自由水，结合水是细胞结构的重要组成成分，自由水是良好的溶剂，运输物质，参与化学反应。
	*	无机盐可分为：离子和化合物，离子是维护细胞正常的生命活动，化合物是细胞内化合物重要组成部分。
	*/
	class NInorganicCompound : public NAbiotic
	{
	public:
		NInorganicCompound();
		virtual ~NInorganicCompound();
	public:
		
	protected:
	private:
	};
}